<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs4400healthinspection.ROMenuController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c6c6c6" height="100.0" layoutY="-5.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#daf2ff" height="84.0" layoutX="8.0" layoutY="1.0" stroke="BLACK" strokeType="INSIDE" width="585.0" />
      <Label layoutX="102.0" layoutY="14.0" text="Georgia Restaurant Health Inspections">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="90.0" layoutY="174.0" mnemonicParsing="false" onMouseClicked="#onDisplayEvent" prefHeight="108.0" prefWidth="173.0" text=" Display Last Two &#10;Inspection Reports" />
      <Button layoutX="343.0" layoutY="174.0" mnemonicParsing="false" onMouseClicked="#onInputEvent" prefHeight="108.0" prefWidth="173.0" text="Insert Restaurant&#10;    Information" />
      <Button layoutX="231.0" layoutY="344.0" mnemonicParsing="false" onMouseClicked="#onReturnEvent" text="Return to Login Screen" />
      <Label layoutX="229.0" layoutY="49.0" text="Restaurant Operator Menu" />
      <Label fx:id="welcomeLabel" layoutX="20.0" layoutY="103.0" prefHeight="17.0" prefWidth="165.0" />
   </children>
</AnchorPane>
