<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs4400healthinspection.ROSearchCriteriaController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c6c6c6" height="69.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#daf2ff" height="57.0" layoutX="7.0" layoutY="6.0" stroke="BLACK" strokeType="INSIDE" width="587.0" />
      <Label layoutX="97.0" layoutY="14.0" text="Georgia Restaurant Health Inspections">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="244.0" layoutY="41.0" text="Select Search Criteria" />
      <Button layoutX="27.0" layoutY="338.0" mnemonicParsing="false" onMouseClicked="#onSubmitEvent" text="Submit">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="338.0" layoutY="338.0" mnemonicParsing="false" onMouseClicked="#onReturnEvent" text="Return to Previous Screen">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Pane layoutX="33.0" layoutY="107.0" prefHeight="200.0" prefWidth="400.0">
         <children>
            <TableView fx:id="bigTable" layoutX="-2.0" prefHeight="200.0" prefWidth="400.0">
              <columns>
                <TableColumn fx:id="restIDCol" prefWidth="96.0" text="Restaurant ID" />
                <TableColumn fx:id="restNameCol" prefWidth="103.0" text="Restaurant Name" />
                  <TableColumn fx:id="addressCol" prefWidth="206.0" text="Address" />
              </columns>
            </TableView>
         </children>
      </Pane>
      <ScrollBar layoutX="433.0" layoutY="107.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="20.0" />
      <Label fx:id="textLabel" layoutX="118.0" layoutY="349.0" prefHeight="17.0" prefWidth="194.0" textFill="RED">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
