<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CS4400HealthInspection.jnlp">
  <information>
    <title>CS4400HealthInspection</title>
    <vendor>sado0726</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CS4400HealthInspection.jar" size="88709" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.36-bin.jar" size="972009" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CS4400HealthInspection" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="cs4400healthinspection.CS4400HealthInspection"  name="CS4400HealthInspection" />
  <update check="always"/>
</jnlp>
